language: cpp
compiler: gcc

os:
  - linux
  - osx

env:
  matrix:
    - BUILD_TYPE=Debug
    - BUILD_TYPE=Release

before_install:
  # Linux
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y git-core make cmake gcc g++ libmad0-dev libsndfile1-dev libgd2-xpm-dev libboost-filesystem-dev libboost-program-options-dev libboost-regex-dev; fi
  # OSX
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install cmake libmad libsndfile gd; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install boost --with-c++11; fi
  # Common
  - wget https://googlemock.googlecode.com/files/gmock-1.7.0.zip && unzip gmock-1.7.0.zip && mv gmock-1.7.0 gmock

before_script:
  - mkdir build && cd build
  - cmake -D CMAKE_BUILD_TYPE=$BUILD_TYPE ..

script:
  - make
  - ./audiowaveform_tests
